---
layout: home
description: Spare Grandma
---

<span class="pointer">
  <div class="bookshelf"><a href="{{ site.baseurl }}/writeups"><img src="images/bookshelf.png" onmouseover="this.src='images/bookshelf.gif'" alt="Write Ups" onmouseout="this.src='images/bookshelf.gif'"  width="60%" height="auto"/></a></div>
    
<div class="window"><img src="images/window.png" width="50%" height="auto" alt="rug"/></div>
            
<div class="phone"><a href="{{ site.baseurl }}/contact">
<img src="images/table.png" alt="phone" onmouseover="this.src='images/table.gif'" onmouseout="this.src='images/table.png'"  width="80%" height="auto"/></a></div>
            
<div class="rocker"><a href="{{ site.baseurl }}/grandmastuff">
<img src="images/rocker.png" alt="Grandma Stuff" onmouseover="this.src='images/rocker.gif'" onmouseout="this.src='images/rocker.png'" width="80%" height="auto" /></a></div>
            
<div class="rug"><img src="images/rug.png" width="90%" height="auto" alt="rug"/></div>
            
<div class="lamp">
<a href="{{ site.baseurl }}/lightsout"><img src="images/lamp.png" alt="lights out" onmouseover="this.src='images/lamp.gif'" onmouseout="this.src='images/lamp.png'" width="100%" height="100%" /></a></div>

<div class="record"><a href="{{ site.baseurl }}/rotation"><img src="images/record-player.png" alt="On Rotation" onmouseover="this.src='images/record-player.gif'" onmouseout="this.src='images/record-player.gif'" width="100%" height="auto" /></a></div>
        
</span>
