---
layout: default
description: Merch
---


    <div class="row">
    <div class="col-sm-12 margin-large">
    <h1>Merch</h1></div>
  </div>

   
<div class="col-md-6">

      <img src="{{ site.baseurl }}/images/shirt.png" width="90%" height="auto"/>
     </div>
<div class="col-md-6">

      <h2>SG Lamp Shirt</h2>
    <p>American Apparel Tri Blend Shirt</p>
    <p>Price: $30</p>
    <p>Size: S, M, L, XL</p>
    <a href="{{ site.baseurl }}/checkout" class="sg-btn"> Buy Now</a>
     </div>
    
       